CREATE USER 'laraveluser'@'127.0.0.1' IDENTIFIED VIA mysql_native_password USING '***';
GRANT ALL PRIVILEGES ON *.* TO 'laraveluser'@'127.0.0.1' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `laraveluser`;
GRANT ALL PRIVILEGES ON `laraveluser`.* TO 'laraveluser'@'127.0.0.1';GRANT ALL PRIVILEGES ON `laraveluser\_%`.* TO 'laraveluser'@'127.0.0.1';
CREATE DATABASE IF NOT EXISTS 'vehicles'